
# 导入selenium库
from selenium import webdriver
import time
import random

# 定义一个run方法，并往方法里面添加内容。
def run():
    # 设置驱动程序，启动浏览器
    browser = webdriver.Chrome()
    # 获取问卷信息 (此处填问卷链接)
    browser.get('https://www.wjx.cn/vm/Y6luJx8.aspx# ')
    # 问题1的点击 （性别）
    randomId = random.randint(1, 2)  # 随机点击第一个选项或第二个选项

    # js实现方式
    js = "document.getElementById(\"q1_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）
    js = "document.getElementById(\"q1_" + str(randomId) + "\").click()"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）

    # 延时 太快会被检测是脚本
    time.sleep(1)

    # 问题2    （年级）
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题3    （专业）
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题4   （新媒体）
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)
    # 延时
    time.sleep(1)

    # 问题5
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)

    # 延时
    time.sleep(1)

    # 问题6
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)

    # 延时
    time.sleep(1)

    # 问题7
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)

    # 延时
    time.sleep(1)

    # 问题8
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)

    # 延时
    time.sleep(1)

    # 问题9
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题10
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题11
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题12
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题13
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题14
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题15
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题16
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题17
    randomId = random.randint(1, 2)  # 随机点击第一个选项或第二个选项

    # js实现方式
    js = "document.getElementById(\"q1_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）
    js = "document.getElementById(\"q1_" + str(randomId) + "\").click()"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）

    # 延时 太快会被检测是脚本
    time.sleep(1)

    # 问题18
    randomId = random.randint(1, 2)  # 随机点击第一个选项或第二个选项

    # js实现方式
    js = "document.getElementById(\"q1_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）
    js = "document.getElementById(\"q1_" + str(randomId) + "\").click()"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）

    # 延时 太快会被检测是脚本
    time.sleep(1)

    # 问题19
    randomId = random.randint(1, 2)  # 随机点击第一个选项或第二个选项

    # js实现方式
    js = "document.getElementById(\"q1_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）
    js = "document.getElementById(\"q1_" + str(randomId) + "\").click()"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）

    # 延时 太快会被检测是脚本
    time.sleep(1)

    # 问题20
    randomId = random.randint(1, 2)  # 随机点击第一个选项或第二个选项

    # js实现方式
    js = "document.getElementById(\"q1_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）
    js = "document.getElementById(\"q1_" + str(randomId) + "\").click()"
    browser.execute_script(js)  # 使用js实现点击的效果（调用js方法，同时执行javascript脚本）

    # 延时 太快会被检测是脚本
    time.sleep(1)

    # 问题21
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题22
    randomId = random.randint(1, 4)  # 随机数选择（选多少个）

    for i in range(1, randomId + 1):  # 循环 实现多选效果
        randomId1 = random.randint(1, 5)  # 随机选择第1到第6个选项之一

        # 两种js实现方式
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").checked = true"
        browser.execute_script(js)
        js = "document.getElementById(\"q5_" + str(randomId1) + "\").click()"
        browser.execute_script(js)

    # 延时
    time.sleep(1)

    # 问题23
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题24
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题25
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题26
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题27
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题28
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 问题29
    randomId = random.randint(1, 5)  # 随机数，5个多选框 随机点击
    # js实现方式
    js = "document.getElementById(\"q2_" + str(randomId) + "\").checked = true"
    browser.execute_script(js)
    js = "document.getElementById(\"q2_" + str(randomId) + "\").click()"  # 拼接字符串的方式 js找到对应id 点击按钮
    browser.execute_script(js)
    # 延时
    time.sleep(0.1)

    # 提交+智能验证
    browser.find_element_by_id('submit_button').click() # 点击提交按钮
    time.sleep(2) # 延时2秒等待验证弹窗出现
    browser.switch_to.frame('tcaptcha_iframe') # 切换到验证弹窗的iframe
    slider = browser.find_element_by_id('tcaptcha_drag_thumb') # 定位到滑块元素
    action = webdriver.ActionChains(browser) # 创建一个动作链对象
    action.click_and_hold(slider).perform() # 点击并按住滑块
